<?php

namespace App\Console\Commands;

use App\Classes\Messages;
use App\Classes\SMS_Api;
use App\Classes\SMS;
use App\Models\Message;
use App\Classes\Telegram;
use App\Models\Payment;
use Exception;
use Illuminate\Console\Command;

class NotPaid29 extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'ruzgarnet:NotPaid29';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        try {
            $sms = new SMS();

            $message = Message::find(48);

            $messages = [];
            $message_formatter = new Messages();

            $payments = Payment::where('status', '<>', 2)->where('date', date('Y-m-15'))->get();
            foreach ($payments as $payment) {
                $messages[] = [
                    $payment->subscription->customer->telephone,
                    $message_formatter->generate(
                        $message->message,
                        [
                            'ad_soyad' => $payment->subscription->customer->full_name,
                            'ay' => date('m'),
                            'yil' => date('Y')
                        ]
                    )
                ];
            }

            $sms->submitMulti(
                "RUZGARNET",
                $messages
            );

            Telegram::send('Test', 'SendNotPaid29 Command - BAÅARILI' );
        } catch (Exception $e) {
            Telegram::send('Test', 'SendNotPaid29 Command - ' . $e->getMessage());
        }

        $this->info('Added payment penalty warning messages.');
    }
}
